<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bênção de Nome da Aurora Tavares Alves</title>
  <link rel="stylesheet" href="https://use.typekit.net/zvc5uzj.css">
  <meta name="robots" content="noindex, nofollow">
  <style>
    @font-face {
      font-family: 'marion';
      src: url('marion.otf') format('opentype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'marion';
      src: url('marion-bold.otf') format('opentype');
      font-weight: 700;
      font-style: normal;
    }

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      line-height: 1.6;
    }

    .content {
      margin: 0 auto;
      padding: 1rem;
      max-width: 35rem;
    }

    .prayer {
      text-align: justify;
      font-family: 'marion', serif;

      strong {
        font-weight: 700;
      }

      p {
        margin-bottom: 2rem;
      }
    }

    header {
      font-size: 0.875rem;
      text-align: center;
      letter-spacing: 0.1em;
      margin: 4rem 0;
      margin-bottom: 2rem;
      line-height: 1;
    }

    h1 {
      font-size: inherit;
      font-weight: 400;
      text-transform: uppercase;

      em {
        display: block;
        text-transform: none;
        font-size: 4.5rem;
        font-family: "above-the-beyond", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: initial;
        transform: translateX(-0.5em);
      }
    }

    .player {
      width: 100%;
      background: none;
      border: none;
      margin: 1rem 0;
    }

    @media (max-width: 419px) {
      body {
        padding: 0.5rem;
      }

      header {
        em {
          font-size: 3rem;
          transform: translateX(0);
          margin: 1.5rem 0;
        }
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <header>
      <h1>Bênção de Nome da <em>Aurora</em></h1>
      <time datetime="2025-03-30">30•03•2025</time>
    </header>
    <audio class="player" controls autoplay>
      <source src="bencao.mp3" type="audio/mpeg">
     </audio>
    <div class="prayer">
      <p>
        <strong>Pai Celestial,</strong>
      </p>
      <p>
        pela autoridade do sacerdócio de Melquisedeque que possuímos, damos um nome a esta criança, que será <strong>Aurora
          Tavares Alves</strong>.
      </p>
      <p>
        E neste momento, deixamos uma bênção, para que o Espírito do Senhor esteja sobre ti. Que a fé de seus pais, de
        seus amigos e das pessoas que te rodeiam - possa te servir de exemplo, para que tu possas crescer firme e forte
        dentro deste evangelho de Jesus Cristo.
      </p>
      <p>
        Que tu possas aprender, ao longo da tua caminhada até o dia do teu batismo, que muitas das coisas que o Senhor
        deseja poderão e serão sobre você. Que Ele possa estar ao teu lado para te fortalecer, te deixar com
        saúde, e que tu possas crescer sendo alegre e feliz, sabendo que tens um Pai Celestial que te ama assim como
        teus pais, teus amigos e todos que te rodeiam.
      </p>
      <p>
        Aurora, deixamos essa bênção sobre você, para que tu possas ser firme, forte e guerreira.
      </p>
      <p>
        Em nome de <strong>Jesus Cristo</strong>, amém.
      </p>
    </div>
  </div>
</body>

</html>